<!DOCTYPE html>
<html lang="de-DE">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta name="language" content="de" />
        <!-- css -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans|Roboto&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito&text=Alter%20Bahnhof%20Events">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
        <link rel="stylesheet" type="text/css" href="assets/css/site.css">
        
        <style>
            .bg-1 {
                background-color: blanchedalmond;
                color: #293133;
            }
            #section1 {display:grid;height:auto; background-color: lightyellow;align-items: center;}
            #section2 {padding:50px;height:auto; background-color: lemonchiffon;}
            #section3 {padding:50px;height:auto; background-color: lightyellow;}
            #section4 {padding:50px;height:auto; background-color: lemonchiffon;}
            #section5 {padding:50px;height:auto; background-color: lightyellow;}
            #section6 {padding:50px;height:auto; background-color: lemonchiffon;}
            
        </style>
    </head>

    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light py-lg-0">
                <div class="container-fluid">
                    <div class="navbar-brand me-auto">
                        <a class="circle-logo-bg" href="#">
                            <img src="assets/img/logo/gecko.svg" alt="Logo">
                        </a>
                    </div>
                    <span class="navbar-text me-auto px-2">Alter Bahnhof Events</span>
                    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2">
                        <li class="nav-item ms-auto">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item ms-auto">
                            <a class="nav-link active" aria-current="page" href="#">&Uuml;ber</a>
                        </li>
                        <li class="nav-item ms-auto">
                            <a class="nav-link" href="#">Kontakt</a>
                        </li>
                        <li class="nav-item ms-auto">
                            <a class="nav-link" href="#">Anfahrt</a>
                        </li>
                    </ul>
                    <div class="d-grid gap-2 col-2 ms-auto">
                        <button class="btn btn-sm btn-outline-success phone-btn ms-auto" type="button"></button>
                        <button class="btn btn-sm btn-outline-danger route-btn ms-auto" type="button"></button>
                    </div>
                    </div>
                </div>
            </nav>

        </header>
        <main></main>
        <footer>
        </footer>
        <!-- latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </body>
</html>
